#
# Autogenerated by Thrift Compiler (0.9.0-dev)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException
from ttypes import *

DEFAULT_EVENT_SUBSCRIPTION_PORT = 11000
DEFAULT_WORLD_EVENT_PORT = 11001
DEFAULT_WORLD_QUERY_PORT = 11002
