#
# Autogenerated by Thrift Compiler (0.9.0-dev)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException

from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None


class Emotion:
  HOPE = 0
  FEAR = 1
  SATISFACTION = 2
  FEAR_CONFORMED = 3
  DISAPPOINTMENT = 4
  RELIEF = 5
  JOY = 6
  DISTRESS = 7
  GRATIFICATION = 8
  REMORSE = 9
  PRIDE = 10
  SHAME = 11

  _VALUES_TO_NAMES = {
    0: "HOPE",
    1: "FEAR",
    2: "SATISFACTION",
    3: "FEAR_CONFORMED",
    4: "DISAPPOINTMENT",
    5: "RELIEF",
    6: "JOY",
    7: "DISTRESS",
    8: "GRATIFICATION",
    9: "REMORSE",
    10: "PRIDE",
    11: "SHAME",
  }

  _NAMES_TO_VALUES = {
    "HOPE": 0,
    "FEAR": 1,
    "SATISFACTION": 2,
    "FEAR_CONFORMED": 3,
    "DISAPPOINTMENT": 4,
    "RELIEF": 5,
    "JOY": 6,
    "DISTRESS": 7,
    "GRATIFICATION": 8,
    "REMORSE": 9,
    "PRIDE": 10,
    "SHAME": 11,
  }

class Facial_Expression:
  NEUTRAL = 0
  ANGER = 1
  DISGUST = 2
  FEAR = 3
  HAPPINESS = 4
  SADNESS = 5
  SURPRISE = 6

  _VALUES_TO_NAMES = {
    0: "NEUTRAL",
    1: "ANGER",
    2: "DISGUST",
    3: "FEAR",
    4: "HAPPINESS",
    5: "SADNESS",
    6: "SURPRISE",
  }

  _NAMES_TO_VALUES = {
    "NEUTRAL": 0,
    "ANGER": 1,
    "DISGUST": 2,
    "FEAR": 3,
    "HAPPINESS": 4,
    "SADNESS": 5,
    "SURPRISE": 6,
  }


class Vec2:
  """
  Attributes:
   - x
   - y
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'x', None, None, ), # 1
    (2, TType.DOUBLE, 'y', None, None, ), # 2
  )

  def __init__(self, x=None, y=None,):
    self.x = x
    self.y = y

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.x = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.y = iprot.readDouble();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Vec2')
    if self.x is not None:
      oprot.writeFieldBegin('x', TType.DOUBLE, 1)
      oprot.writeDouble(self.x)
      oprot.writeFieldEnd()
    if self.y is not None:
      oprot.writeFieldBegin('y', TType.DOUBLE, 2)
      oprot.writeDouble(self.y)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Vec3:
  """
  Attributes:
   - x
   - y
   - z
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'x', None, None, ), # 1
    (2, TType.DOUBLE, 'y', None, None, ), # 2
    (3, TType.DOUBLE, 'z', None, None, ), # 3
  )

  def __init__(self, x=None, y=None, z=None,):
    self.x = x
    self.y = y
    self.z = z

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.x = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.y = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.DOUBLE:
          self.z = iprot.readDouble();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Vec3')
    if self.x is not None:
      oprot.writeFieldBegin('x', TType.DOUBLE, 1)
      oprot.writeDouble(self.x)
      oprot.writeFieldEnd()
    if self.y is not None:
      oprot.writeFieldBegin('y', TType.DOUBLE, 2)
      oprot.writeDouble(self.y)
      oprot.writeFieldEnd()
    if self.z is not None:
      oprot.writeFieldBegin('z', TType.DOUBLE, 3)
      oprot.writeDouble(self.z)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Vec4:
  """
  Attributes:
   - x
   - y
   - z
   - w
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'x', None, None, ), # 1
    (2, TType.DOUBLE, 'y', None, None, ), # 2
    (3, TType.DOUBLE, 'z', None, None, ), # 3
    (4, TType.DOUBLE, 'w', None, None, ), # 4
  )

  def __init__(self, x=None, y=None, z=None, w=None,):
    self.x = x
    self.y = y
    self.z = z
    self.w = w

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.x = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.y = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.DOUBLE:
          self.z = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.DOUBLE:
          self.w = iprot.readDouble();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Vec4')
    if self.x is not None:
      oprot.writeFieldBegin('x', TType.DOUBLE, 1)
      oprot.writeDouble(self.x)
      oprot.writeFieldEnd()
    if self.y is not None:
      oprot.writeFieldBegin('y', TType.DOUBLE, 2)
      oprot.writeDouble(self.y)
      oprot.writeFieldEnd()
    if self.z is not None:
      oprot.writeFieldBegin('z', TType.DOUBLE, 3)
      oprot.writeDouble(self.z)
      oprot.writeFieldEnd()
    if self.w is not None:
      oprot.writeFieldBegin('w', TType.DOUBLE, 4)
      oprot.writeDouble(self.w)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Skeleton:
  """
  Attributes:
   - hipc
   - spine
   - shoulderc
   - head
   - shoulderl
   - elbowl
   - wristl
   - handl
   - shoulderr
   - elbowr
   - wristr
   - handr
   - hipl
   - kneel
   - anklel
   - footl
   - hipr
   - kneer
   - ankler
   - footr
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRUCT, 'hipc', (Vec3, Vec3.thrift_spec), None, ), # 1
    (2, TType.STRUCT, 'spine', (Vec3, Vec3.thrift_spec), None, ), # 2
    (3, TType.STRUCT, 'shoulderc', (Vec3, Vec3.thrift_spec), None, ), # 3
    (4, TType.STRUCT, 'head', (Vec3, Vec3.thrift_spec), None, ), # 4
    (5, TType.STRUCT, 'shoulderl', (Vec3, Vec3.thrift_spec), None, ), # 5
    (6, TType.STRUCT, 'elbowl', (Vec3, Vec3.thrift_spec), None, ), # 6
    (7, TType.STRUCT, 'wristl', (Vec3, Vec3.thrift_spec), None, ), # 7
    (8, TType.STRUCT, 'handl', (Vec3, Vec3.thrift_spec), None, ), # 8
    (9, TType.STRUCT, 'shoulderr', (Vec3, Vec3.thrift_spec), None, ), # 9
    (10, TType.STRUCT, 'elbowr', (Vec3, Vec3.thrift_spec), None, ), # 10
    (11, TType.STRUCT, 'wristr', (Vec3, Vec3.thrift_spec), None, ), # 11
    (12, TType.STRUCT, 'handr', (Vec3, Vec3.thrift_spec), None, ), # 12
    (13, TType.STRUCT, 'hipl', (Vec3, Vec3.thrift_spec), None, ), # 13
    (14, TType.STRUCT, 'kneel', (Vec3, Vec3.thrift_spec), None, ), # 14
    (15, TType.STRUCT, 'anklel', (Vec3, Vec3.thrift_spec), None, ), # 15
    (16, TType.STRUCT, 'footl', (Vec3, Vec3.thrift_spec), None, ), # 16
    (17, TType.STRUCT, 'hipr', (Vec3, Vec3.thrift_spec), None, ), # 17
    (18, TType.STRUCT, 'kneer', (Vec3, Vec3.thrift_spec), None, ), # 18
    (19, TType.STRUCT, 'ankler', (Vec3, Vec3.thrift_spec), None, ), # 19
    (20, TType.STRUCT, 'footr', (Vec3, Vec3.thrift_spec), None, ), # 20
  )

  def __init__(self, hipc=None, spine=None, shoulderc=None, head=None, shoulderl=None, elbowl=None, wristl=None, handl=None, shoulderr=None, elbowr=None, wristr=None, handr=None, hipl=None, kneel=None, anklel=None, footl=None, hipr=None, kneer=None, ankler=None, footr=None,):
    self.hipc = hipc
    self.spine = spine
    self.shoulderc = shoulderc
    self.head = head
    self.shoulderl = shoulderl
    self.elbowl = elbowl
    self.wristl = wristl
    self.handl = handl
    self.shoulderr = shoulderr
    self.elbowr = elbowr
    self.wristr = wristr
    self.handr = handr
    self.hipl = hipl
    self.kneel = kneel
    self.anklel = anklel
    self.footl = footl
    self.hipr = hipr
    self.kneer = kneer
    self.ankler = ankler
    self.footr = footr

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRUCT:
          self.hipc = Vec3()
          self.hipc.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRUCT:
          self.spine = Vec3()
          self.spine.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRUCT:
          self.shoulderc = Vec3()
          self.shoulderc.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRUCT:
          self.head = Vec3()
          self.head.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRUCT:
          self.shoulderl = Vec3()
          self.shoulderl.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.STRUCT:
          self.elbowl = Vec3()
          self.elbowl.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.STRUCT:
          self.wristl = Vec3()
          self.wristl.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 8:
        if ftype == TType.STRUCT:
          self.handl = Vec3()
          self.handl.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 9:
        if ftype == TType.STRUCT:
          self.shoulderr = Vec3()
          self.shoulderr.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 10:
        if ftype == TType.STRUCT:
          self.elbowr = Vec3()
          self.elbowr.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 11:
        if ftype == TType.STRUCT:
          self.wristr = Vec3()
          self.wristr.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 12:
        if ftype == TType.STRUCT:
          self.handr = Vec3()
          self.handr.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 13:
        if ftype == TType.STRUCT:
          self.hipl = Vec3()
          self.hipl.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 14:
        if ftype == TType.STRUCT:
          self.kneel = Vec3()
          self.kneel.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 15:
        if ftype == TType.STRUCT:
          self.anklel = Vec3()
          self.anklel.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 16:
        if ftype == TType.STRUCT:
          self.footl = Vec3()
          self.footl.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 17:
        if ftype == TType.STRUCT:
          self.hipr = Vec3()
          self.hipr.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 18:
        if ftype == TType.STRUCT:
          self.kneer = Vec3()
          self.kneer.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 19:
        if ftype == TType.STRUCT:
          self.ankler = Vec3()
          self.ankler.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 20:
        if ftype == TType.STRUCT:
          self.footr = Vec3()
          self.footr.read(iprot)
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Skeleton')
    if self.hipc is not None:
      oprot.writeFieldBegin('hipc', TType.STRUCT, 1)
      self.hipc.write(oprot)
      oprot.writeFieldEnd()
    if self.spine is not None:
      oprot.writeFieldBegin('spine', TType.STRUCT, 2)
      self.spine.write(oprot)
      oprot.writeFieldEnd()
    if self.shoulderc is not None:
      oprot.writeFieldBegin('shoulderc', TType.STRUCT, 3)
      self.shoulderc.write(oprot)
      oprot.writeFieldEnd()
    if self.head is not None:
      oprot.writeFieldBegin('head', TType.STRUCT, 4)
      self.head.write(oprot)
      oprot.writeFieldEnd()
    if self.shoulderl is not None:
      oprot.writeFieldBegin('shoulderl', TType.STRUCT, 5)
      self.shoulderl.write(oprot)
      oprot.writeFieldEnd()
    if self.elbowl is not None:
      oprot.writeFieldBegin('elbowl', TType.STRUCT, 6)
      self.elbowl.write(oprot)
      oprot.writeFieldEnd()
    if self.wristl is not None:
      oprot.writeFieldBegin('wristl', TType.STRUCT, 7)
      self.wristl.write(oprot)
      oprot.writeFieldEnd()
    if self.handl is not None:
      oprot.writeFieldBegin('handl', TType.STRUCT, 8)
      self.handl.write(oprot)
      oprot.writeFieldEnd()
    if self.shoulderr is not None:
      oprot.writeFieldBegin('shoulderr', TType.STRUCT, 9)
      self.shoulderr.write(oprot)
      oprot.writeFieldEnd()
    if self.elbowr is not None:
      oprot.writeFieldBegin('elbowr', TType.STRUCT, 10)
      self.elbowr.write(oprot)
      oprot.writeFieldEnd()
    if self.wristr is not None:
      oprot.writeFieldBegin('wristr', TType.STRUCT, 11)
      self.wristr.write(oprot)
      oprot.writeFieldEnd()
    if self.handr is not None:
      oprot.writeFieldBegin('handr', TType.STRUCT, 12)
      self.handr.write(oprot)
      oprot.writeFieldEnd()
    if self.hipl is not None:
      oprot.writeFieldBegin('hipl', TType.STRUCT, 13)
      self.hipl.write(oprot)
      oprot.writeFieldEnd()
    if self.kneel is not None:
      oprot.writeFieldBegin('kneel', TType.STRUCT, 14)
      self.kneel.write(oprot)
      oprot.writeFieldEnd()
    if self.anklel is not None:
      oprot.writeFieldBegin('anklel', TType.STRUCT, 15)
      self.anklel.write(oprot)
      oprot.writeFieldEnd()
    if self.footl is not None:
      oprot.writeFieldBegin('footl', TType.STRUCT, 16)
      self.footl.write(oprot)
      oprot.writeFieldEnd()
    if self.hipr is not None:
      oprot.writeFieldBegin('hipr', TType.STRUCT, 17)
      self.hipr.write(oprot)
      oprot.writeFieldEnd()
    if self.kneer is not None:
      oprot.writeFieldBegin('kneer', TType.STRUCT, 18)
      self.kneer.write(oprot)
      oprot.writeFieldEnd()
    if self.ankler is not None:
      oprot.writeFieldBegin('ankler', TType.STRUCT, 19)
      self.ankler.write(oprot)
      oprot.writeFieldEnd()
    if self.footr is not None:
      oprot.writeFieldBegin('footr', TType.STRUCT, 20)
      self.footr.write(oprot)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
