#
# Autogenerated by Thrift Compiler (0.9.0-dev)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException
from ttypes import *

DEFAULT_SOUND_SERVICE_PORT = 12000
DEFAULT_TRACKING_SERVICE_PORT = 12001
DEFAULT_FACE_SERVICE_PORT = 12002
DEFAULT_USERTRACKING_SERVICE_PORT = 12003
DEFAULT_EMOTIONENGINE_SERVICE_PORT = 12004
DEFAULT_TOUCH_SERVICE_PORT = 12005
DEFAULT_SPEECHRECOGNITION_SERVICE_PORT = 12006
